<?php
/*
    * Autor: Pablo Cidón.
    * Creado: 19-01-2018.
    * Archivo: config.php
    * Modificado: 13-02-2018.
*/
$vistas=[
    'inicio'=>'vista/vinicio.php',
    'login'=>'vista/vlogin.php',
    'codigo'=>'vista/vcodigo.php',
    'WIP'=>'vista/vWIP.php',
    'registro'=>'vista/vregistro.php',
    'editarPerfil'=>'vista/veditarPerfil.php',
    'eliminarPerfil'=>'vista/veliminarPerfil.php',
    'tecnologias'=>'vista/vtecnologias.php',
    'SOAP'=>'vista/vWSSOAP.php'
];
$controladores=[
    'inicio'=>'controlador/cinicio.php',
    'login'=>'controlador/clogin.php',
    'codigo'=>'controlador/ccodigo.php',
    'WIP'=>'controlador/cWIP.php',
    'registro'=>'controlador/cregistro.php',
    'editarPerfil'=>'controlador/ceditarPerfil.php',
    'eliminarPerfil'=>'controlador/celiminarPerfil.php',
    'tecnologias'=>'controlador/ctecnologias.php',
    'SOAP'=>'controlador/cWSSOAP.php'
];
?>
